﻿l_english:
 MY_REALM_WINDOW_TITLE:0 "My Realm"

 MY_REALM_WINDOW_DOMAIN_TAB:0 "Domain"
 MY_REALM_WINDOW_VASSALS_TAB:0 "Vassals"
 MY_REALM_WINDOW_SUCCESSION_TAB:0 "Succession"

 MY_REALM_WINDOW_MY_LIEGE:1 "My [liege|E]"
 MY_REALM_WINDOW_MY_OBLIGATIONS:1 "$VASSAL_CONTRACT_MY_OBLIGATIONS_TITLE$: [VassalContract.GetShortObligationLevelNameWithHighlightFor( 'feudal_government_taxes' )]\n$VASSAL_CONTRACT_MY_OBLIGATIONS_TITLE_LEVIES$: [VassalContract.GetShortObligationLevelNameWithHighlightFor( 'feudal_government_levies' )]"
 MY_REALM_WINDOW_OBLIGATION_DEFAULT:0 "$NAME$"
 MY_REALM_WINDOW_OBLIGATION_CHANGED:1 "$NAME|V$"
 MY_REALM_WINDOW_TAX_TO_LIEGE:0 "Tax: [MyRealmWindow.GetCachedTaxToLiege|=1]/month"
 MY_REALM_WINDOW_LEVIES_TO_LIEGE:0 "Levies: [MyRealmWindow.GetCachedLeviesToLiege]"
 MY_REALM_WINDOW_TYPE:1 "[GetPlayer.GetGovernment.GetName] [Character.GetPrimaryTitle.GetRankConcept]"

 MY_REALM_WINDOW_VASSALS:0 "Vassals"
 MY_REALM_WINDOW_SUCCESSION:0 "Succession"
 MY_REALM_WINDOW_CURRENT_SUCCESSION:0 "Realm [succession_law|E]"
 MY_REALM_WINDOW_VASSAL_OBLIGATION:1 "$VASSAL_CONTRACT_OBLIGATIONS_TITLE$: [VassalContract.GetShortObligationLevelNameWithHighlightFor( 'feudal_government_taxes' )]\n$VASSAL_CONTRACT_OBLIGATIONS_TITLE_LEVIES$: [VassalContract.GetShortObligationLevelNameWithHighlightFor( 'feudal_government_levies' )]"
 MY_REALM_WINDOW_VASSALS_TT:0 "Show realm vassals"
 MY_REALM_WINDOW_SUCCESSION_TT:0 "Show realm succession"
 MY_REALM_WINDOW_CHANGE_SUCCESSION_TT:0 "Select a new succession law"

 MY_REALM_WINDOW_CONTRIBUTION_TO_THEOCRATIC_LIEGE:0 "In addition to this, the [realm_priest|E] gives [taxes|E] and [levies|E] from [church_property|E] depending on their [opinion|E] of their [liege|E]"
 MRW_TT_TAXES_TO_MY_LIEGE:1 "#T [taxes|E] you pay your [liege|E]#!"
 MRW_TT_LEVIES_TO_MY_LIEGE:1 "#T [levies|E] you provide your [liege|E]#!"
 MRW_TT_TAXES_TO_ME:1 "#T [taxes|E] paid to you by your [vassal|E]#!"
 MRW_TT_LEVIES_TO_ME:1 "#T [levies|E] given to you by your [vassal|E]#!"
 MRW_TT_NOT_RIGHTFUL_LIEGE:2 "@warning_icon!#X [levies|E] and [tax|E] are reduced as [Select_CString(Character.GetLiege.IsLocalPlayer, 'you', Character.GetLiege.GetUIName)] [Select_CString(Character.GetLiege.IsLocalPlayer, 'are', 'is')] not [Character.GetShortUINamePossessive] [rightful_liege|E]#!\n\n[Select_CString(Character.IsLocalPlayer, 'You', Character.GetUIName)] [Select_CString(Character.IsLocalPlayer, 'want', 'wants')] [Select_CString(Character.IsLocalPlayer, 'your', Character.GetHerHis)] [liege|E] to hold the [Character.GetPrimaryTitle.GetDeJureLiege.GetName], since [Select_CString(Character.IsLocalPlayer, 'your', Character.GetHerHis)] [primary_title|E] ([Character.GetPrimaryTitle.GetName]) is [de_jure|E] part of that [Character.GetPrimaryTitle.GetDeJureLiege.GetRankConcept]."
 MRW_TITLE_ALLEGIANCE:1 "#T [title_allegiance|E]#!\n[Character.GetShortUIName] has allegiance towards the [Title.GetName] rather than you!"
 
 MRW_GOVERNMENT_FILTER_ALL:0 "All"
 MRW_GOVERNMENT_FILTER_ALL_TT:0 "#T Show All [vassals|E]#!"
 MRW_GOVERNMENT_FILTER:0 "[GovernmentType.GetNameNoTooltip] ([GovernmentTypeHeader.GetVassalsCount|V])"
 MRW_GOVERNMENT_FILTER_TT:0 "#T Show [GovernmentType.GetName] [vassals|E]#!"

 FEUDAL_CONTRACT:100 "Vassal Contract"
 VASSAL_CONTRACT_OBLIGATIONS_TITLE:100 "Vassal Tax Level"
 VASSAL_CONTRACT_MY_OBLIGATIONS_TITLE:2 "Your $VASSAL_CONTRACT_OBLIGATIONS_TITLE$"
 VASSAL_CONTRACT_OBLIGATIONS_TITLE_LEVIES:100 "Vassal Levies Level"
 VASSAL_CONTRACT_MY_OBLIGATIONS_TITLE_LEVIES:0 "Your $VASSAL_CONTRACT_OBLIGATIONS_TITLE_LEVIES$"
 VASSAL_CONTRACT_OPINION_MODIFICATION:0 "[VassalContract.GetVassal.GetShortUINamePossessiveNoTooltip] Opinion: [VassalContract.GetVassalOpinionModification|+=]"
 VASSAL_CONTRACT_OBLIGATION_VASSAL_OPINION:1 "Opinion with the Vassal: $OPINION|=V$ ($OPINION_CHANGE|+=$)"
 VASSAL_CONTRACT_OBLIGATION_VASSAL_OPINION_CURRENT:0 "Opinion with the Vassal: $OPINION|=V$"
 VASSAL_CONTRACT_OBLIGATION_LEVEL_EFFECT_TOOLTIP:1 "$NAME|S$"
 VASSAL_CONTRACT_OBLIGATION_LEVEL_TAX_EFFECT_TOOLTIP:0 "Tax: $TAX|%1V$ ($TAX_CHANGE|+=%1$)"
 VASSAL_CONTRACT_OBLIGATION_LEVEL_TAX_EFFECT_TOOLTIP_CURRENT:0 "Tax: $TAX|%1V$"
 VASSAL_CONTRACT_OBLIGATION_LEVEL_LEVIES_EFFECT_TOOLTIP:0 "Levies: $LEVIES|%1V$ ($LEVIES_CHANGE|+=%1$)"
 VASSAL_CONTRACT_OBLIGATION_LEVEL_LEVIES_EFFECT_TOOLTIP_CURRENT:0 "Levies: $LEVIES|%1V$"
 VASSAL_CONTRACT_OBLIGATION_PREVIEW_TOOLTIP_CURRENT:0 "#weak Current Obligation Level#!"
 VASSAL_CONTRIBUTION_NON_RIGHTFUL_LIEGE:0 "Not [rightful_liege|E]"
 VASSAL_CONTRIBUTION_AT_WAR_WITH_LIEGE:0 "At [war|E] with [liege|E]"

 MRW_YOUR_PLAYER_HEIR:1 "When you die, you will play as your [player_heir|E]"
 MRW_INHERITED_TITLES:0 "Inherited [titles|E]"
 MY_REALM_WINDOW_NO_HEIR_FLAVOR:1 "@warning_icon! #X You have no heir. The game will end after you die#!"
 MY_REALM_WINDOW_EXCEPTIONS:1 "[titles|E] with their own [title_succession|E]"
 MY_REALM_WINDOW_ELECTIONS:1 "Elections"
 MY_REALM_WINDOW_VOTE:2 "View Election"
 MY_REALM_WINDOW_VOTE_TOOLTIP:0 "#T Nominate Heir#!\n#I Click to [Concept( 'nominate_heir', 'Nominate an Heir' )|E]#!"
 MY_REALM_WINDOW_PARTITION_SHARE:2 "From [realm|E]'s [Character.GetActiveLawInGroupWithFlag('succession_order_laws').GetName]"
 MY_REALM_WINDOW_HEIR_NOT_MY_DYNASTY:0 "@warning_icon! #X Not part of my [dynasty|E]#!"
 MY_REALM_WINDOW_LINE_OF_SUCCESSION:2 "Line of Succession ([Character.GetActiveLawInGroupWithFlag('succession_order_laws').GetName])"
 MY_REALM_WINDOW_TITLE_LOST_ON_SUCCESSION:0 "@warning_icon! [MyRealmWindow.GetNumTitlesLost] Titles lost on Succession"
 MY_REALM_WINDOW_NOT_PRIMARY_HEIR:0 "@warning_icon! #X [MyRealmWindow.GetCharacter.GetPlayerHeir.GetShortUINameNoTooltip] is not your [primary_heir|E]#!"
 MY_REALM_WINDOW_SHOW:0 "Show"
 MY_REALM_WINDOW_HIDE:0 "Hide"
 MY_REALM_WINDOW_DESIGNATE_HEIR:1 "Change"
 MRW_CHANGE_LAW:0 "Change"
 MRW_DESIGNATED_HEIR:0 "[MyRealmWindow.GetCharacter.GetDesignatedHeir.GetUIName]"
 MRW_NO_DESIGNATED_HEIR:0 "#weak None#!"
 MRW_DESIGNATED_HEIR_LABEL:0 "[designated_heir|E]:"
 MRW_DESIGNATE_HEIR_TT:0 "#T Change [designated_heir|E]#!\n[MyRealmWindow.GetDesignateTooltip]"
 MRW_CHANGE_LAW_TT:0 "#T Change [GuiLawGroup.GetLawGroup.GetName]#!"
 MY_REALM_WINDOW_CAN_DESIGNATE:0 "Select and designate an heir"
 MY_REALM_WINDOW_CANT_DESIGNATE:1 "@warning_icon! #X You cannot designate an heir unless you are a [dynast|E] or have [absolute_crown_authority|E]#!"
 MY_REALM_WINDOW_NO_CHILDREN:2 "@warning_icon! #X You do not have any child that can be designated as your heir#!"
 MY_REALM_WINDOW_BUILDING_TT:1 "#T [building|E]: [Building.GetName]\n#![Building.GetEffectDescription( GetPlayer )]\n\n[Building.GetDescription]"
 MY_REALM_WINDOW_BUILDING_CONSTRUCTION_TT:2 "#T Constructing [HoldingItem.GetConstructionBuilding.GetName]\n#![HoldingItem.GetConstructionBuilding.GetEffectDescription( GetPlayer, GetPlayer.GetCulture )]\n\n[HoldingItem.GetHolding.GetConstructionTimeLeft]\n\n[HoldingItem.GetConstructionBuilding.GetDescription]"
 my_realm_window_tax_contribution_clan_government:0 "[clan_government|E] [vassals|E]' [taxes|E] depend on their opinion of [liege|E]"
 my_realm_window_tax_contribution_tribal_government:0 "[tribal_government|E] [vassals|E]' contribution of [tax|E] depends on the [prestige_level|E] of their [liege|E]"
 my_realm_window_tax_contribution_theocracy_government:0 ""
 my_realm_window_tax_contribution_feudal_government:0 ""
 my_realm_window_tax_contribution_republic_government:0 ""
 my_realm_window_levy_contribution_clan_government:0 "[clan_government|E] [vassals|E]' contribution of [levies|E] depends on their opinion of [liege|E]"
 my_realm_window_levy_contribution_tribal_government:0 "[tribal_government|E] [vassals|E]' contribution of [levies|E] depends on the [prestige_level|E] of their [liege|E]"
 my_realm_window_levy_contribution_theocracy_government:0 ""
 my_realm_window_levy_contribution_feudal_government:0 ""
 my_realm_window_levy_contribution_republic_government:0 ""
 MY_REALM_WINDOW_HOLDING_NAME:2 "#high [HoldingItem.GetBarony.GetNameNoTierNoTooltip]#! - [Holding.GetType.GetName]"
 MY_REALM_WINDOW_HOLDING_TAX:0 "@gold_icon! [Holding.GetIncome|1V]"
 MY_REALM_WINDOW_HOLDING_LEVY:0 "@soldier_icon! [Holding.GetMaxLevySize|0]"
 MY_REALM_WINDOW_COUNTY_CONTROL:0 "[control|E]: $VALUE|%/0$"
 MY_REALM_WINDOW_COUNTY_CONTROL_COLORED:0 "#X [control|E]: $VALUE|%/0$#!"
 MY_REALM_WINDOW_CURRENT_CONSTRUCTION:2 "Finishing $BULDING$ in [DATE.GetTimeDiffFromNow]"
 MY_REALM_WINDOW_DEVELOPMENT:0 "[development|E]: [County.GetDevelopmentLevel]"
 MY_REALM_WINDOW_CONTROL_TOOLTIP:100 "#T Province Control: [CountyGroup.GetCapitalProvince.GetCounty.GetControlLevelOutOfMax]#!\n[CountyGroup.GetCapitalProvince.GetCounty.GetCountyControlEffectsDesc]\n\n[CountyGroup.GetCapitalProvince.GetCounty.GetCountyControlIncreaseDesc]"
 MY_REALM_WINDOW_CONSTRUCT_HOLDING:0 "Can construct new Holding"
 MY_REALM_WINDOW_CONSTRUCT_BUILDING:0 "Can construct Building"
 MY_REALM_WINDOW_UNDER_OCCUPATION:0 "#X Occupied#!"
 MY_REALM_WINDOW_HOLDINGS:0 "Holdings"
 MY_REALM_WINDOW_DOMAIN_LIMIT:0 "Domain:"
 MY_REALM_WINDOW_DOMAIN_LIMIT_WARNING:0 "#X Domain: #!"
 MY_REALM_WINDOW_DOMAIN_LIMIT_VALUE:0 "[GetPlayer.GetDomainSize]/[GetPlayer.GetDomainLimit] Holdings"
 MY_REALM_WINDOW_DOMAIN_LIMIT_VALUE_WARNING:0 "#X [GetPlayer.GetDomainSize]/[GetPlayer.GetDomainLimit]#! Holdings"
 MY_REALM_WINDOW_FROM_HOLDINGS:0 "From [domain|E]"
 MY_REALM_WINDOW_FROM_VASSALS:0 "From [vassals|E]"
 MY_REALM_WINDOW_FROM_TO_LIEGE:0 "To [liege|E]"
 MY_REALM_WINDOW_TAXES:0 "@gold_icon! [taxes|E]"
 MY_REALM_WINDOW_LEVIES:0 "@soldier_icon! [levies|E]"
 MY_REALM_WINDOW_MAP_ICON_LOW_CONTROL:0 "Low [control|E]"
 MY_REALM_WINDOW_DOMAIN_LEVIES:0 "[domain|E] [levies|E]"
 MY_REALM_WINDOW_VASSAL_LEVIES:0 "[vassal|E] [levies|E]"
 ME_REALM_WINDOW_EMPTY_HOLDINGS:2 "Empty Holdings: #high [GetDataModelSize(CountyGroup.GetEmptyHoldings)]#!"
 MY_REALM_WINDOW_POWERFUL_VASSAL:1 "[powerful_vassal|X]"
 MY_REALM_WINDOW_TITLES_LOST_ON_SUCCESSION:0 "@warning_icon! Titles lost on succession: [MyRealmWindow.GetNumTitlesLost]"
 MY_REALM_WINDOW_VASSAL_LIMIT:0 "[vassal_limit|E]: "
 MY_REALM_WINDOW_VASSAL_LIMIT_VALUE:0 "[GetPlayer.GetNumVassalsTowardsLimit]/[GetPlayer.GetVassalLimit]"
 VASSAL_LIMIT_TOOLTIP_START:0 "#T Vassal Limit#!\n[CHARACTER.GetNumVassalsTowardsLimit]/[CHARACTER.GetVassalLimit] Vassals ([count|E] or above)"
 VASSAL_LIMIT_TOOLTIP_END:0 "[CHARACTER.GetVassalLimitBreakdown]"
 VASSAL_CONTRACT_OBLIGATION_NO_EFFECT:2 "This is the current [feudal_contract|E] and [obligations|E]"
 VASSAL_CONTRACT_OBLIGATION_ONLY_ONCE:2 "#weak You can only change the [feudal_contract|E] once for each Character#!"
 MODIFY_VASSAL_CONTRACT_NOT_ADJACENT_LEVEL:0 "@warning_icon!#X The current level $CONTRACT_LEVEL_NAME$ and the proposed level $PROPOSED_LEVEL_NAME$ are not adjacent#!"
 OBLIGATION_LIEGE_MODIFIER:0 "#S [liege|E]:#!"
 OBLIGATION_VASSAL_MODIFIER:0 "#S [vassal|E]:#!"
 RESET_CONTRACT_CHANGES:0 "Reset"
 VASSAL_CONTRACT_NOT_DEFAULT:0 "[feudal_contract|E] has been changed"
 TAX_CONTRIBUTION_KNOWN_VALUE:0 "@gold_icon! [taxes|E]: $VALUE|+=%1$"
 TAX_CONTRIBUTION_FACTOR_KNOWN_VALUE:0 "@gold_icon! [taxes|E] Multiplier: $VALUE|+=%1$ "
 LEVY_CONTRIBUTION_KNOWN_VALUE:0 "@soldier_icon! [levies|E]: $VALUE|+=%1$"
 LEVY_CONTRIBUTION_FACTOR_KNOWN_VALUE:0 "@soldier_icon! [levies|E] Multiplier: $VALUE|+=%1$"
 VASSAL_CONTRACT_VASSAL_TITLE:2 "Modifying the Contract of\n#high [VassalContract.GetVassal.GetFirstNameNoTooltip] [VassalContract.GetVassal.GetHouse.GetNameNoTooltip]\nRuler of [VassalContract.GetVassal.GetPrimaryTitle.GetNameNoTierNoTooltip]#!"
 CONTRACT_EFFECTS_HEADER:0 "Effects:"
 VASSAL_OPINION_DIPLOMACY:0 "Personal [diplomacy|E]"
 VASSAL_OPINION_TYRANNY:0 "[tyrant|E]"
 VASSAL_OPINION_DOMAIN_OVERRUN:0 "Over [domain_limit|E]"
 VASSAL_OPINION_DUCHIES_OVERRUN:0 "Too many [duchies|E]"
 MY_REALM_WINDOW_VASSAL_OPINION:0 "Vassal Opinion: [MyRealmWindow.GetVassalOpinion|=+]"
 MY_REALM_WINDOW_VASSAL_OPINION_TT:0 "#T Vassal [opinion|E]: [MyRealmWindow.GetVassalOpinion|=+]\n#!This is the sum of Opinions that will affect all your [vassals|E]. If this value is low, it is likely you have many [factions|E] opposing you!\n\n#S Sources#!\n[MyRealmWindow.GetVassalOpinionBreakdown]"
 MY_REALM_WINDOW_NO_FEUDAL_CONTRACT_TT:0 "#T No Individual Obligations\n#!Only [feudal|E] [vassals|E] (not including [barons|E]) can have individual [obligations|E]"
 MY_REALM_WINDOW_ABSOLUTE_COUNTY_CONTROL:0 "[control|E]: $ABSOLUTE_COUNTY_CONTROL$"
