﻿l_english:
 HOLDING_TAX:0 "[tax|E]:"
 HOLDING_TAX_VALUE:1 "@gold_icon! [Holding.GetIncome|2]"
 HOLDING_LOOT:1 "[raid_loot|E]:"
 HOLDING_LOOT_VALUE:0 "@gold_icon! [Holding.GetProvince.GetRaidLoot|0V]"
 HOLDING_FORT_LEVEL:1 "[fort_level|E]"
 HOLDING_GARRISON:1 "[garrison|E]:"
 HOLDING_EMPTY:0 "No [holding|E]"
 HOLDING_CONSTRUCTING:0 "Constructing [HOLDING_TYPE.GetName] [holding|E]"
 COUNTY_OCCUPANT:100 "Province Occupant"
 CONSTRUCT:0 "Construct"
 UPGRADE:0 "Upgrade"
 UPGRADE_COST:0 "Upgrade Cost"
 CURRENT_BUILDING:0 "Current Building"
 CV_BUILDING_LEVEL_AND_NAME:1 "Level I: #high [Building.GetNameNoTooltip]#!"
 BUILDING_TYPE_REGULAR:0 "[building|E]"
 BUILDING_TYPE_SPECIAL:0 "[special_building|E]"
 BUILDING_TYPE_DUCHY:0 "[duchy_building|E]"
 CONSTRUCT_HOLDING_TITLE:2 "#T Construct [holding|E]#!"
 CANT_CONSTRUCT_HOLDING_NO_AVAILABLE:0 "#X @warning_icon! No available [holdings|E] to construct#!"
 CONSTRUCT_BUILDING:0 "Construct New $TYPE$"
 CONSTRUCT_BUILDING_TITLE:0 "#T Construct New $TYPE$#!"
 CONSTRUCT_HOLDING_TYPE_TITLE:0 "#T Construct #V $NAME$#!#!"
 CONSTRUCT_BUILDING_TYPE_TITLE:0 "#T Construct #V $NAME$#!#!"
 CONSTRUCT_BUILDING_INFO_TITLE:0 "#T $NAME$#!"
 CONSTRUCT_BUILDINGS_DETAILS:0 "Preview"
 CONSTRUCT_BUILDINGS_DETAILS_TT:0 "#T Building Preview\n#!Show the effects and costs for the upgrades of this [building|E]"
 UPGRADE_BUILDING:0 "Upgrade $TYPE$"
 CANCEL_CONSTRUCTION:1 "Cancel $TYPE$ Construction"
 UPGRADE_HOLDING_TITLE:0 "Upgrade the [holding|E]"
 CONSTRUCT_BUILDING_ALREADY_CONSTRUCTING:0 "@warning_icon!#X Another [building|E] is already under construction in this [holding|E]#!"
 CONSTRUCT_BUILDING_INVALID_SLOT:0 "@warning_icon!#X This is not a valid slot for a new [building|E]#!"
 CONSTRUCT_BUILDING_NONE_POTENTIAL:0 "@warning_icon!#X You do not have any available [buildings|E] for this slot#!"
 BUILDING_DEFAULT_TITLE_PREFIX_ALSO_CONSTRUCTING:1 "\n\n#T Current Building:\n[BUILDING.GetNameNoTooltip]\n#!"
 BUILDING_DEFAULT_TITLE:2 "#T [BUILDING.GetNameNoTooltip]#! #weak ([BUILDING.GetTypeName])#!\n$TYPE$\n\n"
 BUILDING_EFFECT_AND_DESC_TOOLTIP:3 "[BUILDING.GetEffectDescriptionAtProvince( CHARACTER.Self, PROVINCE.Self, CULTURE.Self)]\n\n[BUILDING.GetDescription]"
 BUILDING_EFFECT_AND_DESC_DISABLED_TOOLTIP:3 "[BUILDING.GetEffectDescriptionAtProvince( CHARACTER.Self, PROVINCE.Self, CULTURE.Self )]\n\n$DISABLED$\n\n[BUILDING.GetDescription]"
 CONSTRUCTING_BUILDING_DESC:3 "[BUILDING.GetEffectDescriptionAtProvince( CHARACTER.Self, PROVINCE.Self, CULTURE.Self )]\n\n$TIME$\n\n[BUILDING.GetDescription]"
 CONSTRUCTING_BUILDING_TIME_LEFT:0 "$DAYS$ left"
 CONSTRUCT_HOLDING_PRIMARY:1 "The first stage of this [holding|E] is the $NAME|V$"
 HOLDING_NOT_THE_COUNTY_HOLDER:1 "@warning_icon!#X Only the [holder|E] of this [county|E] or their [liege|E] is able to construct a new [holding|E]#!"
 BUILDING_NOT_THE_BARONY_HOLDER:1 "@warning_icon!#X Only the [holder|E] of this [holding|E] or their [liege|E] is able to construct a new [building|E]#!"
 BUILDING_NOT_THE_DIRECT_BARONY_HOLDER:0 "@warning_icon!#X Only the [holder|E] of this [holding|E] is able to cancel or replace [buildings|E]#!"
 BUILDING_NOT_THE_BARONY_LESSEE:0 "@warning_icon!#X Only the [lessee|E] of this [holding|E] is able to construct a new [building|E]#!"
 HOLDING_VIEW_ALREADY_HAS_PRIMARY:0 "@warning_icon!#X This Barony already contains a [holding|E]#!"
 HOLDING_VIEW_MISSING_PRIMARY:0 "@warning_icon!#X This Barony does not have a [holding|E] yet#!"
 HOLDING_VIEW_MUST_BUILD_OTHER_HOLDING_FIRST:0 "@warning_icon!#X A $MISSING_HOLDING|V$ must first be constructed in this [county|E]#!"
 HAS_BUILDING_TYPE:0 "@warning_icon!#X This [holding|E] already contains $TYPE$#!"
 ALREADY_CONSTRUCTED:0 "@warning_icon!#X $NAME$ has already been constructed#!"
 PREVIOUS_NOT_CONSTRUCTED:1 "@warning_icon!#X $PREVIOUS_NAME$ must be constructed first#!"
 HOLDING_TAXES_TOOLTIP_HEADER:0 "#T Tax#!"
 HOLDING_RAID_INCOME_TOOLTIP_HEADER:0 "#T Loot#!"
 HOLDING_RAID_INCOME_TOOLTIP_TOTAL:0 "Total [raid_loot|E]"
 HOLDING_TAXES_TOOLTIP_PLAYER:0 "My income"
 HOLDING_TAXES_TOOLTIP_TOTAL:0 "Total [tax|E]"
 HOLDING_LEVIES_TOOLTIP_HEADER:0 "#T Levies#!"
 HOLDING_LEVIES_TOOLTIP_PLAYER:0 "My [levies|E]"
 HOLDING_LEVIES_TOOLTIP_TOTAL:0 "Total [levies|E]"
 HOLDING_IN_DOMAIN_LIMIT_GRACE_PERIOD_TOOLTIP:0 "@warning_icon!#X Due to being above your [domain_limit|E], this [recently_acquired_holding|E] will not give any [taxes|E] or [levies|E]#!"
 HOLDING_OCCUPIED:0 "[occupied|E] by [CHARACTER.GetShortUIName]"
 INVALID_CONSTRUCTION:0 "@warning_icon!#X Invalid construction#!"
 DISABLED_BUILDING:1 "@warning_icon!#X Building Disabled because:#!\n$DESC$"
 BUILDING_WILL_REENABLE:0 "@warning_icon! Building currently disabled, but will reenable next month"
 BUILDING_DISABLED_BY_GRACE_PERIOD:0 "@warning_icon! Holding disabled to avoid the penalties of being above the [domain_limit|E]. Will re-enable in [DATE.GetTimeDiffFromNowNoDays] or when no longer above the Domain Limit"
 ABORT_CONSTRUCTION:0 "#T Abort construction#!"
 CANT_BE_CONSTRUCTED:0 "@warning_icon!#X Can not be constructed#!"
 SUPPLY_LIMIT:0 "[supply_limit|E]:"
 TOP_LIEGE:0 "Top Liege"
 CREATE_NEW_HOLDING_BUTTON:0 "Construct new Holding"
 CREATE_NEW_HOLDING_HEADING:0 "Construct new [holding|E]"
 BUILDING_GOLD_COST:0 "[gold_i] $VALUE|0$"
 BUILDING_PIETY_COST:0 "[piety_i] $VALUE|0$"
 BUILDING_PRESTIGE_COST:0 "[prestige_i] $VALUE|0$"
 BUILDING_TIME:1 "Time"
 BUILDING_LEVIES:1 "[levies|E]: @soldier_icon! $VALUE|+=$"
 BUILDING_GARRISON:1 "[garrison|E]: @garrison_icon! $VALUE|+=$"
 BUILDING_GARRISON_REINFORCEMENT_FACTOR:0 "[garrison_reinforcement|E]: @garrison_icon! $VALUE|+=0%$"
 ALREADY_CONSTRUCTING:0 "@warning_icon!#X Already constructing in this Barony#!"
 ABORT_BUILDING_CONFIRM_TITLE:0 "Abort Construction"
 ABORT_BUILDING_CONFIRM:0 "Aborting this construction will refund the cost, and allow another building to be constructed here."
 ABORT_BUILDING_CONFIRM_ACCEPT:0 "Abort"
 ABORT_HOLDING_CONFIRM:0 "Aborting this construction will refund the cost, and allow another holding to be constructed here."
 CANCEL_HOLDING_CONSTRUCTION:0 "Abort [HoldingView.GetHolding.GetConstructingHoldingType.GetName] Construction"
 CANCEL_HOLDING_CONSTRUCTION_TOOLTIP:1 "Cancel [HoldingView.GetHolding.GetConstructingHoldingType.GetName] construction in [HoldingView.GetProvince.GetTitle.GetNameNoTierNoTooltip], and refund the cost."
 REPLACE_BUILDING:0 "Replace $TYPE$"
 REPLACE_BUILDING_BUTTON:0 "Replace"
 REPLACE_BUILDING_PROMPT:0 "#X Replacing this building will destroy the existing building. The cost of the building is not refunded.#!"
 NO_POTENTIAL_BUILDINGS_WARNING:0 "#X No available buildings to construct in this slot at this time#!"
 SET_COUNTY_CAPITAL_CONFIRM_TITLE:0 "Move [county_capital|E]"
 SET_COUNTY_CAPITAL_CONFIRM:0 "[TITLE.GetName] will be the new $game_concept_county_capital$.\n\nSome Buildings in [TITLE_2.GetName] may become inactive."
 SET_REALM_CAPITAL_CONFIRM_TITLE:0 "Move [realm_capital|E]"
 SET_REALM_CAPITAL_CONFIRM:0 "[TITLE.GetName] will be the new $game_concept_realm_capital$.\n\nSome Buildings in [TITLE_2.GetName] may become inactive."
 SET_COUNTY_AND_REALM_CAPITAL_CONFIRM:0 "[TITLE.GetName] will be the new $game_concept_county_capital$ and [realm_capital|E].\n\nSome Buildings in [TITLE_2.GetName] may become inactive."
 SET_CAPITAL_CONFIRM_ACCEPT:0 "Move"
 BUILDING_PROVINCE_MODIFIER:0 "#T Holding:#!"
 BUILDING_COUNTY_MODIFIER:100 "#T Province:#!"
 BUILDING_CHARACTER_MODIFIER:0 "#T Owner:#!"
 HOLDING_VIEW_WRONG_HOLDING_TYPE:0 "#T Wrong type of [holding|E]#!\n[Holding.GetType.GetName|V] holdings cannot be effectively held by characters with [Character.GetGovernment.GetName|V] governments and will provide no [taxes|E] or [levies|E]."
 HOLDING_SELECTION_VIEW_WRONG_HOLDING_TYPE:2 "#T Wrong type of [holding|E]#!\nAs a [GetPlayer.GetGovernment.GetName|V] [ruler|E] you may not personally hold [HoldingTypeItem.GetHoldingType.GetName|V] Holdings. [HoldingTypeItem.GetWrongHoldingCharacterInfo]"
 YOUR_HOLDING_TEXT:1 "Your [HOLDING.GetType.GetConceptName] [holding|E]"
 NOT_MY_HOLDING_TEXT:1 "[HOLDING.GetType.GetConceptName] [holding|E]"
 ABSOLUTE_COUNTY_CONTROL:0 "Absolute"
 COUNTY_CONTROL_VALUE_DISPLAY:0 "$VALUE|0$"
 COUNTY_CONTROL_OUT_OF_MAX:0 "$VALUE|0$/$MAX|0$"
 COUNTY_CONTROL_TOOLTIP:100 "#T Province Control: [HoldingView.GetProvince.GetCounty.GetControlLevelOutOfMax]#!\n[HoldingView.GetProvince.GetCounty.GetCountyControlEffectsDesc]\n\n[HoldingView.GetProvince.GetCounty.GetCountyControlIncreaseDesc]"
 COUNTY_CONTROL_NO_EFFECTS:100 "No current effects, but if Control drops below 100, [levies|E] and [taxes|E] in the province will be reduced"
 COUNTY_CONTROL_LEVIES_MULT:100 "[levies|E] in the province are changed by $MULT|%+0=$"
 COUNTY_CONTROL_TAX_MULT:100 "[taxes|E] in the province are changed by $MULT|%+0=$"
 COUNTY_DEVELOPMENT_TOOLTIP:1 "#T Development: [County.GetDevelopmentLevel]/100#!\n[County.GetDevelopmentIgnoredDesc][County.GetCountyDevelopmentEffectsDesc]\n\n[County.GetCountyDevelopmentIncreaseDesc]"
 COUNTY_DEVELOPMENT_LEVIES_MULT:1 "[levies|E] increased by $MULT|%+1$"
 COUNTY_DEVELOPMENT_TAX_MULT:0 "[taxes|E] increased by $MULT|%+0$"
 COUNTY_DEVELOPMENT_SUPPLY_BONUS:0 "[supply_limit|E] increased by $VALUE|=+0$ "
 COUNTY_DEVELOPMENT_IGNORED_DESC:2 "[development|E] is ignored (except for its effect on the [supply_limit|E]) because the owner of the [county|E] has a [GOVERNMENT.GetName|V] government\n\n"
 COUNTY_DEVELOPMENT_NO_EFFECTS:0 "#weak No Effects#!"
 COUNTY_OPINION_TOOLTIP:0 "#T Popular Opinion of [HoldingView.GetProvince.GetCounty.GetCount.GetUIName]: [HoldingView.GetCountyOpinion|=+]#!\n[HoldingView.GetCountyOpinionDesc]"
 COUNTY_NOT_YOUR_CULTURE:100 "@warning_icon! #X Province is not of your [culture|E] #!"
 COUNTY_NOT_YOUR_FAITH:100 "@warning_icon! #X Province is not of your [faith|E] #!"
 COUNTY_IN_FACTION_TOOLTIP:0 "#T In [HoldingView.GetAllFactionNames|V] faction against me!#!\n#I Click to show [factions|E]#! "
 COUNTY_CAPITAL_TOOLTIP:0 "#T $game_concept_county_capital$#!\n$game_concept_county_capital_desc$"
 SET_COUNTY_CAPITAL_TOOLTIP:0 "#T Move [county_capital|E] here#!\nMake [HoldingView.GetProvince.GetTitle.GetNameNoTierNoTooltip|V] the new $game_concept_county_capital$"
 SET_REALM_CAPITAL_TOOLTIP_TITLE:0 "#T Move [realm_capital|E] here#!"
 SET_REALM_CAPITAL_TOOLTIP_DESC:0 "Make [TITLE.GetNameNoTierNoTooltip|V] the new $game_concept_realm_capital$"
 SET_REALM_CAPITAL_PREFERRED_CAPITAL:0 "It is the [de_jure] capital of [TITLE.GetNameNoTierNoTooltip|V], making this move allowed even if the capital has previously moved"
 REALM_CAPITAL_TOOLTIP:0 "#T $game_concept_realm_capital$#!\n$game_concept_realm_capital_desc$"
 CANT_SET_REALM_CAPITAL_COUNTY_CAPITAL:0 "#X Only a [county_capital|E] can become [realm_capital|E]#!"
 CANT_SET_REALM_CAPITAL_HOLDER:0 "#X I'm not the holder of this land#!"
 CANT_SET_REALM_CAPITAL_ALREADY:1 "#X This is already your [realm_capital|E]#!"
 CANT_SET_REALM_CAPITAL_MOVED:1 "#X You have already moved your [realm_capital|E] once#!"
 CANT_SET_REALM_CAPITAL_IN_WAR:1 "#X You can not change your [realm_capital|E] while at [war|E]#!"
 CHURCH_PROPERTY_TOOLTIP:2 "#T [church_property|E]#!\n[lessee|E]: [Title.GetLessee.GetUIName]\n[holder|E]: [Title.GetHolder.GetUIName]"
 HOLDING_VIEW_NO_HOLDER_EFFECTS_FROM_BUILDINGS:0 "$NO_EFFECTS$"
 HOLDING_TERRAIN_TOOLTIP:0 "#T [Terrain.GetNameNoTooltip]#!\n[Terrain.GetEffects]"
 HOLDING_UNDER_SIEGE:0 "#T @warning_icon! Holding Under [siege|E]#!\n#I Click to view#!"
 HOLDING_VIEW_UNDER_OCCUPATION:0 "@warning_icon! #X The Holding is under occupation.#!"
 HOLDING_VIEW_ENEMY_OR_HOSTILE_UNITS:0 "@warning_icon! #X There are enemy or hostile armies in the Holding.#!"
 HOLDING_VIEW_UNDER_SIEGE:0 "@warning_icon! #X Holding Under [siege|E]#!"
 CONSTRUCTING_BUILDING_TITLE:2 "#T #high Constructing:#! [BUILDING.GetNameNoTooltip]#! #weak ([BUILDING.GetTypeName])#!\n\n"
 HOLDING_LEVY_SIZE:1 "@soldier_icon! [Holding.GetMaxLevySize|0]"
 HOLDING_VIEW_NEXT:0 "Next holding"
 HOLDING_VIEW_PREVIOUS:0 "Previous holding"
 HOLDING_VIEW_CONSTRUCT_OR_UPGRADE:0 "[Select_CString(EqualTo_int32(GUITrackItem.GetNextBuilding.GetLevel,'(int32)1'), 'Construct', 'Upgrade to')] [GUITrackItem.GetNextBuilding.GetNameNoTooltip]"
 HOLDING_VIEW_UPGRADE_TO_NEXT:0 "Upgrade to [GUITrackItem.GetNextBuilding.GetNameNoTooltip]"
 HOLDING_VIEW_IN_PROGRESS:1 "Constructing [GUITrackItem.GetNextBuilding.GetNameNoTooltip] (finishing [GUITrackItem.GetConstructionEndDate])"
 HOLDING_TAB_CAPITAL_TOOLTIP:0 "This is the [county_capital|E]\n"
 HOLDING_TAB_TOOLTIP:0 "#T [GUICountyHolding.GetHolding.GetNameNoTooltip]\n#![SelectLocalization( GUICountyHolding.GetHolding.GetProvince.GetTitle.IsCountyCapital, 'HOLDING_TAB_CAPITAL_TOOLTIP' , '' )|E]#I Click to select#!"
 COUNCIL_TASKS:0 "Council Tasks"
 HOLDING_VIEW_HOLDER:2 "Holder:"
 HOLDING_VIEW_COUNTY_HOLDER:0 "[county|E] Holder:"
 HOLDING_VIEW_LESSEE:0 "Lessee:"
 HOLDING_VIEW_NO_COUNTY_MODIFIERS:100 "No Province Modifiers"
 BUILDING_EFFECT_PROVINCE_HEADER:0 "#low This Holding:#!"
 BUILDING_EFFECT_COUNTY_HEADER:100 "#low This Province:#!"
 BUILDING_EFFECT_CHARACTER_HEADER:1 "#low Holder of this Holding:#!"
 BUILDING_EFFECT_DUCHY_CAPITAL_HEADER:2 "#low All Holdings in this Duchy:#!"
 BUILDING_CONSTRUCTION_COMPLETE_EFFECT_HEADER:0 "#low On Construction Completed:#!\n"
 RAID_TT_NO_LOOT_RAIDED:0 "@warning_icon!#X No available loot due to recently being raided#!"
 HOLDING_VIEW_YOUR_COUNTY:0 "Your [county|E]"
 HOLDING_VIEW_TOP_REALM_COUNTY:0 "[county|E] in same [realm|E] as you"
 HOLDING_VIEW_FOREIGN_COUNTY:0 "[county|E] in [Character.GetTopLiege.GetPrimaryTitle.GetNameNoTooltip]"
 COUNTY_OCCUPIER_TOOLTIP:0 "#T [occupied|E] by [Character.GetShortUIName]\n#!While occupied:\n$BULLET_WITH_TAB$[levies|E] cannot be raised or reinforced\n$BULLET_WITH_TAB$[taxes|E] cannot be collected\n$BULLET_WITH_TAB$[development|E] and [control|E] does not increase\n\n$COA_REALM_TOOLTIP_GUI_CLICK_INFO$"
 FIND_VASSAL_BUTTON_HOLDING_VIEW_TOOLTIP:2 "#T $FIND_VASSAL_HEADER$#!\nChoose someone to grant the [HoldingView.GetCountyTitle.GetNameNoTooltip] to.\n\n$FIND_VASSAL_BUTTON_TOOLTIP_SEGMENT$"
 VASSAL_POSSESSIVE:0 "vassal's"
 HOLDING_VIEW_BUILDING_IN_VASSAL:0 "Constructing in your Vassal's [holding|E]"
 CULTURE_COUNTY_WINDOW:0 "[Culture.GetNameNoTooltip]"
 HOLDING_VIEW_ALREADY_CONSTRUCTING_HOLDING:0 "@warning_icon!#X You are already constructing a $HOLDING|V$ in this [county|E]#!"
 HOLDING_SELECTION_VIEW_WRONG_HOLDING_TYPE_INFO_DEFAULT:0 "You will have to grant the Holding to someone after construction"
 HOLDING_SELECTION_VIEW_WRONG_HOLDING_TYPE_INFO_THEOCRATIC:0 "The temple will be leased to your [realm_priest|E] after construction"
 HOLDING_VIEW_CAN_UPGRADE_BUILDING:0 "#help You can upgrade this [holding|E], click to view details and begin construction! #!"
 HOLDING_VIEW_CAN_NOT_UPGRADE_BUILDING:0 "#help You cannot currently upgrade this [holding|E], click to view details and possible future upgrades. #!"
 RAID_TT_MONTHS_OF_RAID_LOOT_MULT:0 "Months of [raid_loot|E]"
 RAID_TT_MONTHLY_LOOT:0 "Monthly [raid_loot|E]"
