﻿l_english:
 ONMAP_ARMY_UNIT_TOOLTIP:0 "$NAME$ ($CONTROLLER$)\n($MORALE|V$%)(morale)\nReinforcements/month: $REINFORCEMENTS|V$\nLevies: $LEVIES$ / $MAX_LEVIES|V$\nMen-at-Arms: $MEN_AT_ARMS$ / $MAX_MEN_AT_ARMS|V$\nRegiments: $REGIMENTS|V$\nMaintenance: $MAINTENANCE$\nSupply: $SUPPLY|V$ / $MAX_SUPPLY|V$\nSupply Limit: $SUPPLY_LIMIT|V$"
 UNIT_WILL_ARRIVE:0 "$NAME$, [DATE.GetTimeToDate] left ([DATE.GetStringShort|V])"
 UNIT_WILL_ARRIVE_RETREAT:1 "Retreating to $NAME$, [DATE.GetTimeToDate] left ([DATE.GetStringShort|V])"
 UNIT_WILL_MOVEMENT_LOCK:0 "[movement_lock|E] in [DATE.GetTimeToDate]"
 UNIT_IS_EMBARKED:0 "Embarked"
 UNIT_WILL_EMBARK:0 "Will embark"
 UNIT_IS_EMBARKING:0 "Embarking"
 UNIT_IS_DISEMBARKING:0 "Disembarking"
 UNIT_WILL_TAKE_HOSTILE_COUNTY_ATTRITION:0 "@warning_icon!#X Move will result in $CASUALTIES$ casualties.#!\n"
 UNIT_WILL_TAKE_HOSTILE_COUNTY_ATTRITION_DESTROYED:0 "@warning_icon!#X Move will result in $CASUALTIES$ casualties, destroying this army.#!\n"
 UNIT_TOOLTIP_HEADER:0 "[ARMY.GetNameNoTooltip] ($TYPE$)"
 DESTINATION_SEA:0 "Sea"
 DESTINATION_LAKE:0 "Lake"
 DESTINATION_RIVER:0 "River"
 SIEGE_TOOLTIP_TITLE:1 "#T Fort in $PROVINCE$#!"
 SIEGE_TOOLTIP_OCUPIED:0 "Occupied by [CHARACTER.GetUIName]."
 SIEGE_TOOTLTIP_IMPACT:0 "Fort level impact:"
 CHARACTER_ACTIVITY_TOOLTIP:0 "[CHARACTER.GetUIName] attends this activity"
 CHARACTER_AT_LOCATION:0 "In [PROVINCE.GetName|V]"
 CHARACTER_AT_ACTIVITY:0 "Attending [ACTIVITY.GetName|V] in [PROVINCE.GetName|V]"
 CHARACTER_AT_ARMY:0 "Commanding [army|E] in [PROVINCE.GetName|V]"
 CHARACTER_TRAVEL_TO_LOCATION:0 "Traveling to [PROVINCE.GetName|V]"
 CHARACTER_IMPRISONED_AT:0 "Imprisoned by [CHARACTER.GetUIName|V] in [PROVINCE.GetName|V]"
 CHARACTER_AT_COURT_VISITING:1 "Visiting [CHARACTER.GetShortUINamePossessive|V] [court|E] in [PROVINCE.GetName|V]"
 CHARACTER_AT_COURT:1 "At [CHARACTER.GetShortUINamePossessive|V] [court|E] in [PROVINCE.GetName|V]"
 FORD_TOOLTIP:1 "Ford between $FROM$ and $TO$"
 STRAIT_TOOLTIP:1 "Strait between $FROM$ and $TO$"
 MAP_REALM_TT_HEADER:0 "#T [TITLE.GetNameNoTooltip|U]#!"
 MAP_REALM_TT_BOTTOM:0 "Ruler: [CHARACTER.GetUINameNoTooltip|UV]"
 MAP_REALM_LOBBY_TT_HEADER:0 "#T [CHARACTER.GetShortUINameNotMeNoTooltip]#!\n[TITLE.GetNameNoTooltip]"
 MAP_REALM_LOBBY_TT_BOTTOM:0 "\n#I Click to select#!"
 MAP_REALM_TT_RELATION_ME:0 ""
 MAP_REALM_TT_RELATION_VASSAL:0 "[TARGET_CHARACTER.GetShortUINamePossessiveNoTooltip|UV] Vassal"
 MAP_REALM_TT_RELATION_PEER:0 "[TARGET_CHARACTER.GetShortUINamePossessiveNoTooltip|UV] fellow Vassal"
 MAP_REALM_TT_RELATION_LIEGE:0 "[TARGET_CHARACTER.GetShortUINamePossessiveNoTooltip|UV] Liege"
 MAP_REALM_TT_RELATION_TOP_LIEGE:0 "[TARGET_CHARACTER.GetShortUINamePossessive|UV] Top Liege"
 MAP_REALM_TT_RELATION_OTHER:0 "Independent Realm"

 IMPASSIBLE_PROVINCE_TOOLTIP:0 "#T Impassable terrain#!"
 IMPASSPABLE_SEA_PROVINCE_TOOLTIP:0 "#T Mare Incognitum#!"
 SEA_PROVINCE_TOOLTIP:1 "#T [PROVINCE.GetName]#!\nSea"
 LAKE_PROVINCE_TOOLTIP:0 "#T Lake#!"
 RIVER_PROVINCE_TOOLTIP:1 "#T [PROVINCE.GetName]#!\nMajor River"
 PROVINCE_TOOLTIP_HEADER:0 "#T [PROVINCE.GetTitle.GetNameNoTooltip]#!"
 PROVINCE_TOOLTIP_HOLDER:0 "Holder: [CHARACTER.GetUINameNoTooltip|UV]"
 PROVINCE_TOOLTIP_LESSEE:0 "Lessee: [CHARACTER.GetUINameNoTooltip|UV]"
 PROVINCE_TOOLTIP_OCCUPIED:0 "Occupied by: [CHARACTER.GetUINameNoTooltip|UV]"
 PROVINCE_TOOLTIP_CULTURE:0 "Culture: [COUNTY.GetCulture.GetNameNoTooltip|V]"
 PROVINCE_TOOLTIP_FAITH:0 "Faith: [COUNTY.GetFaith.GetNameNoTooltip|V]"
 PROVINCE_TOOLTIP_TERRAIN:0 "Terrain: [PROVINCE.GetTerrain.GetNameNoTooltip|V]"
 PROVINCE_TOOLTIP_DEVELOPMENT:0 "Development: [COUNTY.GetDevelopmentLevel|V]"
 PROVINCE_DEBUG:1 "\nID: [PROVINCE.GetId] [PROVINCE.GetTag]"
 PROVINCE_TOOLTIP_EMBARKING_IMPLIED:0 "#I Will pay Embarking Fees#!"
 PROVINCE_TOOLTIP_NO_PATH_ALL:0 "@warning_icon!#X Cannot march here#!"
 PROVINCE_TOOLTIP_NO_PATH_SOME:0 "@warning_icon!#X Some of the selected Armies cannot march here#!"
 PROVINCE_TOOLTIP_IMPASSABLE:0 "@warning_icon!#X This province has impassable terrain#!"
 PROVINCE_TOOLTIP_NON_TRAVERSIBLE_WATER:1 "@warning_icon!#X You cannot traverse this body of water#!"
 PROVINCE_TOOLTIP_CANNOT_RAID_ACROSS_SEA:0 "@warning_icon!#X Unable to [raid|E] across sea#!"
 PROVINCE_TOOLTIP_CLICK_TO_GO:1 "\n#I Right-click to march here#!"
 PROVINCE_TOOLTIP_SHIFT_TO_APPEND:0 "#I - Hold Shift to queue move#!"
 PROVINCE_TOOLTIP_CTRL_TO_FORCE_GATHERING:0 "#I - Hold Ctrl to stop @gathering_icon!Gathering and move immediately #!"
 PROVINCE_TOOLTIP_ETA:1 "#I - Predicted arrival: [DATE.GetTimeDiffFromNow] ([DATE.GetStringShortNoYear])#!"
 PROVINCE_TOOLTIP_WINTER:0 "Winter Severity: [PROVINCE.GetWinterSeverityName|V]"

 PROVINCE_TOOLTIP_CLICK_TO_RETREAT:0 "\n#I Right-click to abandon the Battle and retreat here#!"
 PROVINCE_TOOLTIP_CLICK_CANT_RETREAT:0 "Can not retreat from Battle for $DAYS$ more days"
 PROVINCE_TOOLTIP_ADD_RALLY_POINT_HERE:0 "#I Click to add a [rally_point|E] here#!"
 PROVINCE_TOOLTIP_ADD_RALLY_POINT_CANCEL:0 "#I Right-click to cancel#!"
 PROVINCE_TOOLTIP_MOVE_RALLY_POINT_HERE:0 "#I Click to move the [rally_point|E] here#!"
 PROVINCE_TOOLTIP_MOVE_RALLY_POINT_HERE_RIGHT_CLICK:0 "#I Right-click to move the [rally_point|E] here#!"
 PROVINCE_TOOLTIP_MOVE_RALLY_POINT_CANCEL:0 "#I Right-click to cancel#!"
 DE_JURE_DRIFT_TARGET_DESCRIPTION:1 "#high De Jure Drift:#! [TITLE.GetNameNoTooltip] will become part of [TARGET_TITLE.GetNameNoTooltip] in approximately $DURATION$"
 DE_JURE_DRIFT_PROGRESS_DESCRIPTION:0 "[TITLE.GetNameNoTooltip] has de jure drift progress towards [TARGET_TITLE.GetNameNoTooltip] of $DURATION$"
 MAP_COUNTY_HOLDER_MAIN_TEXT:100 "\nTop Realm: [TITLE.GetDeFactoTopLiege.GetNameNoTooltip|V]\nProvince Holder: [CHARACTER.GetUINameNoTooltip|UV]"
 MAP_COUNTY_HOLDER_RIGHT_CLICK:100 "#I Right-click to select Province Holder#!"
 MAP_COUNTY_REALM_EXPLORE_CLICK:0 "#I Ctrl+click to expand Realm#!"
 MAP_COUNTY_REALM_EXPLORE_UNDO_CLICK:0 "#I Ctrl+right-click to collapse Realm#!"
 MAP_OCCUPANT_TEXT:0 "Occupant: [CHARACTER.GetUINameNoTooltip|UV]"

 HOUSES_MAP_MODE_TOOLTIP:0 "#T House of [ROOT.Province.GetTitle.GetDeFactoTopLiege.GetHolder.GetNameNoTooltip]#!:\n[ROOT.Province.GetTitle.GetDeFactoTopLiege.GetHolder.GetHouse.GetBaseNameNoTooltip]"
 houses_MAP_MODE_TOOLTIP_CLICK_TO_SELECT:0 "\n#I Click to open dynasty house view#!"
 GOVERNMENTS_MAP_MODE_TOOLTIP:100 "#T Province Owner\nGovernment type#!: [ROOT.Province.GetCounty.GetTitle.GetHolder.GetGovernment.GetNameNoTooltip]\nTop Liege\nGovernment type: [ROOT.Province.GetCounty.GetTitle.GetDeFactoTopLiege.GetHolder.GetGovernment.GetNameNoTooltip]"
 governments_MAP_MODE_TOOLTIP_CLICK_TO_SELECT:0 "\n#I Click to open realm view#!"
 DEJURE_DUCHIES_MAPMODE_TOOLTIP:0 "[ROOT.Province.GetTitle.GetDeJureLiege.GetDeJureLiege.GetNameNoTooltip]\n[ROOT.Province.GetTitle.GetDeJureLiege.GetDeJureDriftTooltip]"
 DEJURE_KINGDOMS_MAPMODE_TOOLTIP:0 "[ROOT.Province.GetTitle.GetDeJureLiege.GetDeJureLiege.GetDeJureLiege.GetNameNoTooltip]\n[ROOT.Province.GetTitle.GetDeJureLiege.GetDeJureLiege.GetDeJureDriftTooltip]"
 DEJURE_EMPIRES_MAPMODE_TOOLTIP:0 "[ROOT.Province.GetTitle.GetDeJureLiege.GetDeJureLiege.GetDeJureLiege.GetDeJureLiege.GetNameNoTooltip]\n[ROOT.Province.GetTitle.GetDeJureLiege.GetDeJureLiege.GetDeJureLiege.GetDeJureDriftTooltip]"
 CULTURES_MAP_MODE_TOOLTIP:100 "#T Province Culture#!: [ROOT.Province.GetCounty.GetCulture.GetNameNoTooltip]\nTop Liege's Culture: [ROOT.Province.GetTitle.GetDeFactoTopLiege.GetHolder.GetCulture.GetNameNoTooltip]"
 cultures_MAP_MODE_TOOLTIP_CLICK_TO_SELECT:0 "\n#I Click to select [PROVINCE.GetCounty.GetCulture.GetNameNoTooltip]#!"
 FAITHS_MAP_MODE_TOOLTIP:100 "#T Province Faith#!: [ROOT.Province.GetCounty.GetFaith.GetNameNoTooltip]\nTop Liege's Faith: [ROOT.Province.GetTitle.GetDeFactoTopLiege.GetHolder.GetFaith.GetNameNoTooltip]"
 faiths_MAP_MODE_TOOLTIP_CLICK_TO_SELECT:0 "\n#I Click to select [PROVINCE.GetCounty.GetFaith.GetNameNoTooltip]#!"

 COURT_LANGUAGES_MAP_MODE_COUNTY_HOLDER:2 "[ROOT.Province.GetCounty.GetTitle.GetHolder.GetCourtLanguage.GetNameNoTooltip]"
 COURT_LANGUAGES_MAP_MODE_LIEGE:2 "[ROOT.Province.GetCounty.GetTitle.GetHolder.GetLiege.GetCourtLanguage.GetNameNoTooltip]"
 COURT_LANGUAGES_MAP_MODE_LIEGES_LIEGE:0 "[ROOT.Province.GetCounty.GetTitle.GetHolder.GetLiege.GetLiege.GetCourtLanguage.GetNameNoTooltip]"
 COURT_LANGUAGES_MAP_MODE_TOP_LIEGE:2 "[ROOT.Province.GetCounty.GetTitle.GetHolder.GetTopLiege.GetCourtLanguage.GetNameNoTooltip]"
 COURT_LANGUAGES_MAP_MODE_TOOLTIP_COUNTY_HOLDER:1 "#T $COURT_LANGUAGES_MAP_MODE_COUNTY_HOLDER$#!\nCourt Language of the [ROOT.Province.GetCounty.GetTitle.GetHolder.GetTitleAsNameNoTooltip] of [ROOT.Province.GetCounty.GetTitle.GetHolder.GetPrimaryTitle.GetNameNoTierNoTooltip]\n"
 COURT_LANGUAGES_MAP_MODE_TOOLTIP_LIEGE:1 "#T $COURT_LANGUAGES_MAP_MODE_LIEGE$#!\nCourt Language of the [ROOT.Province.GetCounty.GetTitle.GetHolder.GetLiege.GetTitleAsNameNoTooltip] of [ROOT.Province.GetCounty.GetTitle.GetHolder.GetLiege.GetPrimaryTitle.GetNameNoTierNoTooltip]\n"
 COURT_LANGUAGES_MAP_MODE_TOOLTIP_LIEGES_LIEGE:0 "#T $COURT_LANGUAGES_MAP_MODE_LIEGES_LIEGE$#!\nCourt Language of the [ROOT.Province.GetCounty.GetTitle.GetHolder.GetLiege.GetLiege.GetTitleAsNameNoTooltip] of [ROOT.Province.GetCounty.GetTitle.GetHolder.GetLiege.GetLiege.GetPrimaryTitle.GetNameNoTierNoTooltip]\n"
 COURT_LANGUAGES_MAP_MODE_TOOLTIP_TOP_LIEGE:1 "#T $COURT_LANGUAGES_MAP_MODE_TOP_LIEGE$#!\nCourt Language of the [ROOT.Province.GetCounty.GetTitle.GetHolder.GetTopLiege.GetTitleAsNameNoTooltip] of [ROOT.Province.GetCounty.GetTitle.GetHolder.GetTopLiege.GetPrimaryTitle.GetNameNoTierNoTooltip]\n"
 COURT_LANGUAGES_MAP_MODE_TOOLTIP_FALLBACK:0 "#T Court Language#!: None"
 COURT_LANGUAGES_SELECTION_TOOLTIP_COUNTY_HOLDER:0 "\n#I Click to select $COURT_LANGUAGES_MAP_MODE_COUNTY_HOLDER$#!"
 COURT_LANGUAGES_SELECTION_TOOLTIP_LIEGE:0 "\n#I Click to select $COURT_LANGUAGES_MAP_MODE_LIEGE$#!"
 COURT_LANGUAGES_SELECTION_TOOLTIP_LIEGES_LIEGE:0 "\n#I Click to select $COURT_LANGUAGES_MAP_MODE_LIEGES_LIEGE$#!"
 COURT_LANGUAGES_SELECTION_TOOLTIP_TOP_LIEGE:0 "\n#I Click to select $COURT_LANGUAGES_MAP_MODE_TOP_LIEGE$#!"

 ADDITIONAL_MAPMODES:0 "Additional Modes"
 ZOOM_LEVEL_PAPER_MAP:0 "Paper Map"
 ZOOM_LEVEL_PAPER_MAP_TOOLTIP:0 "The $ZOOM_LEVEL_PAPER_MAP$ gives you a top-level overview of all independent [realms|E] in the world.\n\n#TUT In this mapmode, clicking the map will select [realms|E]#!"
 ZOOM_LEVEL_POLITICAL:0 "Political Map"
 ZOOM_LEVEL_POLITICAL_TOOLTIP:0 "The $ZOOM_LEVEL_POLITICAL$ gives you a comprehensive overview of [rulers|E] in an area, and is ideal for planning [wars|E], managing [vassals|E] and exploring [realms|E].\n\n#TUT In this mapmode, clicking the map will select [realms|E]#!"
 ZOOM_LEVEL_DETAILS:0 "Details Map"
 ZOOM_LEVEL_DETAILS_TOOLTIP:0 "The $ZOOM_LEVEL_DETAILS$ gives you an overview of [terrain|E] and your [domain|E], and is ideal for moving [regiments|E] and constructing [buildings|E].\n\n#TUT In this mapmode, clicking the map will select [holdings|E]#!"
 ZOOM_LEVEL_DOMAIN:0 "Domain Map"
 ZOOM_LEVEL_SELECTING_BARONIES:0 "Selecting: Holdings"
 ZOOM_LEVEL_SELECTING_REALMS:0 "Selecting: Realms"
 MAP_MODES_EXPLORATION_ENABLED:0 "In Realm Exploration Mode"
 MAP_MODES_EXPLORATION_ENABLED_TT:1 "While in Realm Exploration Mode the map is colored according to the Vassal structure of different Realms. Go deeper in Vassal hierarcy by Ctrl+click, and go back with Ctrl+right-click. Select any other map mode to reset Realm Exploration"
 holding_MAP_MODE_TOOLTIP_CLICK_TO_SELECT:1 "\n$CLICK_TO_SELECT$"
 kingdoms_MAP_MODE_TOOLTIP_CLICK_TO_SELECT:1 "\n$CLICK_TO_SELECT$"
 empires_MAP_MODE_TOOLTIP_CLICK_TO_SELECT:1 "\n$CLICK_TO_SELECT$"
 duchies_MAP_MODE_TOOLTIP_CLICK_TO_SELECT:1 "\n$CLICK_TO_SELECT$"
 counties_MAP_MODE_TOOLTIP_CLICK_TO_SELECT:1 "\n$CLICK_TO_SELECT$"
 players_MAP_MODE_TOOLTIP_CLICK_TO_SELECT:1 "\n$CLICK_TO_SELECT$"
 
 PROVINCE_VIEW_TOOLTIP_WINTER:2 "#T $winter$ #!\nSeverity: [Province.GetWinterSeverityName|V]\n\n[Province.GetWinterEffectsDesc]"
 PROVINCE_WINTER_LEVEL_NONE:0 "None"
 PROVINCE_WINTER_LEVEL_MILD:0 "Mild"
 PROVINCE_WINTER_LEVEL_NORMAL:0 "Normal"
 PROVINCE_WINTER_LEVEL_HARSH:0 "Harsh"
