﻿l_english:
 FOUNDER_BASED_NAME_POSTFIX:0 "id"
 ############################################################
 # Prefixes
 ############################################################
 dynnp__:0 "'"
 dynnp_a:0 "a "
 dynnp_a_:0 "a' "
 dynnp_ad-:0 "ad-"
 dynnp_af:0 "af "
 dynnp_al-:0 "al-"
 dynnp_an-:0 "an-"
 dynnp_an:0 "an "
 dynnp_as-:0 "as-"
 dynnp_av:0 "av "
 dynnp_ap:0 "ap "
 dynnp_banu:0 "banu "
 dynnp_d_:0 "d'"
 dynnp_da:0 "da "
 dynnp_dalle:0 "dalle "
 dynnp_de:0 "de "
 dynnp_degli:0 "degli "
 dynnp_del:0 "del "
 dynnp_della:0 "della "
 dynnp_des:0 "des "
 dynnp_di:0 "di "
 dynnp_din:0 "din "
 dynnp_du:0 "du "
 dynnp_el-:0 "el-"
 dynnp_gada:0 "gada "
 dynnp_i-:0 "i-"
 dynnp_is:0 "iš "
 dynnp_kohta:0 "kohta "
 dynnp_la:0 "la "
 dynnp_le:0 "le "
 dynnp_m:0 "m "
 dynnp_mac:0 "mac "
 dynnp_mem:0 "mem "
 dynnp_mn:0 "mn "
 dynnp_na:0 "na "
 dynnp_nava:0 "nava "
 dynnp_od:0 "od "
 dynnp_of:0 "of "
 dynnp_ot:0 "ot "
 dynnp_ton:0 "ton "
 dynnp_ua:0 "ua "
 dynnp_ui:0 "ui "
 dynnp_van:0 "van "
 dynnp_ve:0 "ve "
 dynnp_von:0 "von "
 dynnp_z:0 "z "
 dynnp_ze:0 "ze "
 dynnp_zu:0 "zu "
 dynnp_fitz:0 "Fitz"
 dynnp_de_la:0 "de la "
 dynnp_de_las:0 "de las "
 dynnp_de_les:0 "de les "
 dynnp_de_los:0 "de los "
 dynnp_do:0 "do "
