﻿l_english:
# barony: "barony"
 barony_plural:100 "communities"
# county: "county"
 county_plural:100 "city-states"
# duchy: "duchy"
 duchy_plural:100 "kingdoms"
# kingdom: "kingdom"
 kingdom_plural:100 "high kingdoms"
 empire_plural:0 "empires"
 none:0 "unlanded"
 none_plural:0 "unlanded"

 RANK_CONCEPT_UNLANDED:0 "[unlanded|E]"
 RANK_CONCEPT_BARONY:0 "[barony|E]"
 RANK_CONCEPT_COUNTY:0 "[county|E]"
 RANK_CONCEPT_DUCHY:0 "[duchy|E]"
 RANK_CONCEPT_KINGDOM:0 "[kingdom|E]"
 RANK_CONCEPT_EMPIRE:0 "[empire|E]"
 RANK_CONCEPT_BARONIES:0 "[baronies|E]"
 RANK_CONCEPT_COUNTIES:0 "[counties|E]"
 RANK_CONCEPT_DUCHIES:0 "[duchies|E]"
 RANK_CONCEPT_KINGDOMS:0 "[kingdoms|E]"
 RANK_CONCEPT_EMPIRES:0 "[empires|E]"
